snippet report "report template"
\documentclass[dvipdfmx,a4paper,11pt]{article}
\input{/Users/wakabayashidaiki/Google Drive/My Drive/dotfiles/macro/macro.tex}
\begin{document}
\ttl{\jobname}

$1

\end{document}
endsnippet

snippet se "section"
\section{$1}$2
endsnippet

snippet ss "subsection"
\subsection{$1}$2
endsnippet

snippet s2 "subsubsection"
\subsubsection{$1}$2
endsnippet

snippet nse "section (neglect)"
\section*{$1}$2
endsnippet

snippet nss "subsection (neglect)"
\subsection*{$1}$2
endsnippet

snippet ns2 "subsubsection (neglect)"
\subsubsection*{$1}$2
endsnippet

snippet equation "equation"
\begin{equation}
%\label{eq:}
$1
\end{equation}
endsnippet

snippet goodnotes "include goodnotes"
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{../../goodnotes/images/$1}
  \caption{$2}
\end{figure}
endsnippet

snippet figure "figure"
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{images/$1}
  \caption{}
  %\label{fig:}
\end{figure}
endsnippet

snippet table "table"
\begin{table}[H]
  \centering
  \caption{}
  \includegraphics[width=0.7\textwidth]{images/$1}
  %\label{fig:}
\end{table}
endsnippet

snippet fn "footnote"
\protect\footnotemark\footnotetext{$1}
endsnippet
